dbfilename redis_socketio.rdb
dir /home/digitalprizm/workspace/FrappeProject/frappe-bench/config/pids
pidfile /home/digitalprizm/workspace/FrappeProject/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000